GEMINI_API_KEY=AIzaSyAV3IzgcKSa_T0NtCGsJBB6hZPWMxzKj6E
#AIzaSyAV3IzgcKSa_T0NtCGsJBB6hZPWMxzKj6E
FLASK_ENV=development
CLIENT_ID = 81256004241-4t0qk19i0mk657fa5sl16dlvqjlqu4mn.apps.googleusercontent.com
CLIENT_SECRET = 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
SECRET_KEY=f4a3b24f8b897d7d6e7f79b83fbb17ee