GEMINI_API_KEY=AIzaSyClE2-JWC_GXOls5Vo1qplzReFPWYda0eA
#AIzaSyAV3IzgcKSa_T0NtCGsJBB6hZPWMxzKj6E
#AIzaSyCBPX71jZeRtSgPQXAcdojTzyrYiLwzr-0
#AIzaSyClE2-JWC_GXOls5Vo1qplzReFPWYda0eA

FLASK_ENV=development
CLIENT_ID = 81256004241-4t0qk19i0mk657fa5sl16dlvqjlqu4mn.apps.googleusercontent.com
CLIENT_SECRET = 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
SECRET_KEY=f4a3b24f8b897d7d6e7f79b83fbb17ee
OPENAI_API_KEY = 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